@font-face {
  font-family: 'Arial-MT' ;
  src: url('../fonts/ari.ttf') format('truetype');
}

/* Site-Wide Styles */

html {
  font-size: 16px;
}

body {
  font-family: 'Arial-MT', sans-serif;
  color: hsla(0, 0%, 29%, 1);
}

a {
  text-decoration: none;
  transition: .3s;
  font-family: "Raleway", sans-serif;
  font-weight: 300;
}

a:hover {
  color: #98C7C7;
}

h3,
h4 {
  font-weight: bold;
}

h2 {
  font-family: Georgia, serif;
  font-weight: 700;
  font-size: 4em;
  text-align: center;
  color: #1C5152;
}

input,
textarea,
select {
  border-radius: 3px;
  background-color: hsla(0, 0%, 89%, 1);
  padding: 1rem;
}

/* Reusable Component - Button */

.button {
  border-radius: 30px;
  background-color: hsla(0, 0%, 13%, 1);
  text-align: center;
  color: hsla(0, 0%, 93%, 1);
  transition: .25s;
}

.button:hover {

  background-color: Black - hsla(0, 0%, 13%, 1);
  color: hsla(0, 100%, 100%, 1);
}

/* Reusable Component - Image Container */

.image-container {
  overflow: hidden;
}

.image-container img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Reusable Component - Product List */

.product-list-section {
  padding: 2rem 5rem 3.75rem 5rem;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 3.75rem;
  grid-gap: 8px;
}

.product-category {
  border-radius: 2px;
  background-color: hsla(0, 0%, 100%, 1);
  border: solid 1px hsla(0, 0%, 91%, 1);
}

.product-category .description-category {
  padding: 1.5rem;
  text-align: left;
}

.product-category h3 {
  margin-bottom: .75rem;
  color: hsla(0, 0%, 29%, 1);
}

.product-category:hover {
  background-color: #F5C652;
  opacity: 0.8;
  z-index: 5;
}

.product-category:active {
  background-color: #F5C652;
  opacity: 0.6;
  z-index: 5;
}

.product-list .product-item:hover {
  background-color: #F5C652;
  opacity: 0.8;
  z-index: 5;
}

.product-list .product-item:active {
  background-color: #F5C652;
  opacity: 0.6;
  z-index: 5;
}


.product-item {
  border-radius: 2px;
  background-color: hsla(0, 0%, 100%, 1);
  border: solid 1px hsla(0, 0%, 91%, 1);
}

.product-item:hover {
    background-color: #F5C652;
  }

.product-item .description {
  padding: 1.5rem;
  text-align: left;
}

.product-item h3 {
  margin-bottom: .5rem;
  color: hsla(0, 0%, 29%, 1);
  position: relative;
  display: block;
  font-family: Helvetica, sans-serif;
  font-weight: bold;
}

.product-item .price {
  color: hsla(0, 0%, 29%, 1);
  font-family: Helvetica, sans-serif;
  padding-bottom: 1rem;
}


/* Reusable Component - Form Field With Label */
.field {
  display: flex;
  flex-direction: column;
}

.field label {
  padding-bottom: .75rem;
  padding-left: .5rem;
  font-size: 20px;
}


/* Reusable Component - Navigation Breadcrumbs */
ul.breadcrumb {
    padding: 2rem 4rem;
    list-style: none;
    align-items: left;
}
ul.breadcrumb li {
    display: inline;
    font-size: inherit;
    align-items: left;
    font-family: "Raleway", serif;
    font-weight: 700;
}
ul.breadcrumb li+li:before {
    padding: 2rem;
    color: hsla(0, 0%, 29%, 1);
    content: "/\00a0";
}
ul.breadcrumb li a {
    color: hsla(0, 0%, 29%, 1);
    text-decoration: none;
    font-weight: 700;
}

ul.breadcrumb li a:hover {
    color: #4D8C8C;
}

ul.breadcrumb .current {
    color: #4D8C8C;
}


@media only screen and (max-width: 1100px) {
  .product-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 680px) {
  .product-list {
    grid-template-columns: 1fr;
  }

}


/* Site-Wide Grid */

.container {
  display: grid;
  grid-template-areas: 'header'
                       'nav'
                       'main'
                       'footer';
}


/* Header */

header {
  grid-area: header;
  display: grid;
  grid-template-columns: 22rem 1fr 22rem;
  align-items: center;
  padding: .75rem 5rem;
  font-size: inherit;
  background-color: #4D8C8C;
}

.search-bar {
  display: flex;
  border-radius: 33px 53px 33px 53px;
  width: 100%;
}

.search-bar input {
  flex-grow: 1;
  border-top-right-radius: 0;
  border-top-left-radius: 30px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 30px;
}

.search-bar .icon {
  background-color: #F5C652;
  border-radius: 0 53px 53px 0;
  padding: 1rem;
}


.search-bar .icon img {
  vertical-align: middle;
}

.cart {
  justify-self: end;
  display: flex;
  align-items: center;
  padding: .875rem 1rem;
  border-radius: 54px;
}

.cart img {
  padding-left: .625rem;
  padding-right: .625rem;
}

nav {
  display: grid;
  grid-template-columns: 4fr 3fr 3fr 2fr 3fr 2fr;
  justify-items: center;
  grid-area: nav;
  background-color: #146262;
  border-top: 1px solid #4D8C8C;
  padding: 1.313rem 20.25rem 1.313rem 20rem;
}

nav a{
  text-transform: uppercase;
  color: #ffffff;
  font-weight: 300;
  font-size: 16px;
  letter-spacing: 1px;
  font-family: "Raleway", sans-serif;
}

nav a:visted {
  color: hsla(0, 0%, 29%, 1);
}

@media only screen and (max-width: 1100px) {
  header {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .cart {
    justify-self: auto;
  }
}

@media only screen and (max-width: 700px) {
  nav {
    grid-template-columns: 1fr;
  }
}

/* Main Section */

#main {
  grid-area: main;
  display: grid;
  justify-items: center;
  text-align: center;
  background-color: hsla(0, 0%, 98%, 1);
  border-top: 1px solid hsla(0, 0%, 98%, 1);
}

#main h2 {
  margin-bottom: 3rem;
  margin-top: 1rem;
  font-size: 3.4em;
}

#main .button {
  box-sizing: border-box;
  width: 14.375rem;
  padding: .875rem 0;
}

.button:hover {
  background-color: #F5C652;
}

/* Footer */

footer {
  grid-area: footer;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 1.5rem;
  background-color: #146262;
}

footer img {
  align-self: center;
  justify-self: center;
}

footer h4 {
  text-transform: uppercase;
  font-size: 15px;
  color: #98C7C7;
  margin-bottom: 4px;
}

footer .links {
  display: grid;
  grid-row-gap: 5px;
}

footer a {
  color: hsla(0, 0%, 98%, 1);
}

@media only screen and (max-width: 810px) {
  footer {
    grid-template-columns: 1fr;
  }

  footer img {
    grid-column: 1 / span 3;
  }
}

@media only screen and (max-width: 490px) {
  footer {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    justify-items: center;
    text-align: center;
  }

  footer img {
    grid-column: auto;
  }
}
